[90m= [39m[34;4mIlluminate\Routing\Route[39;24m {#5521
    +[1muri[22m: "[32mcheck-seeders[39m",
    +[1mmethods[22m: [
      "[32mGET[39m",
      "[32mHEAD[39m",
    ],
    +[1maction[22m: [
      "[34muses[39m" => [34;4mClosure()[39;24m {#5450 …2},
    ],
    +[1misFallback[22m: [36mfalse[39m,
    +[1mcontroller[22m: [36mnull[39m,
    +[1mdefaults[22m: [],
    +[1mwheres[22m: [],
    +[1mparameters[22m: [36mnull[39m,
    +[1mparameterNames[22m: [36mnull[39m,
    +[1mcomputedMiddleware[22m: [36mnull[39m,
    +[1mcompiled[22m: [36mnull[39m,
  }

[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#6481
    [34mall[39m: [
      {#6482
        +"[1mid[22m": [35m1[39m,
        +"[1mname[22m": "[32mTest User[39m",
        +"[1memail[22m": "[32mtest@example.com[39m",
        +"[1memail_verified_at[22m": "[32m2025-10-27 01:46:05[39m",
        +"[1mpassword[22m": "[32m$2y$12$shhAmYCX8tNVxDQON3p6TOVJuPt6WceOdHZJodQVGe9QuatlXL6oq[39m",
        +"[1mstatus[22m": [35m1[39m,
        +"[1mremember_token[22m": "[32mEa04JWogXo[39m",
        +"[1mcreated_at[22m": "[32m2025-10-27 01:46:05[39m",
        +"[1mupdated_at[22m": "[32m2025-10-27 01:46:05[39m",
      },
    ],
  }

[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#6465
    [34mall[39m: [
      {#6484
        +"[1mid[22m": [35m1[39m,
        +"[1mstudent_id[22m": [35m2[39m,
        +"[1msubject[22m": "[32mChemistry | Restart - HSC 2026[39m",
        +"[1mchapter[22m": "[32mঅধ্যায় ২ : জৈব রসায়ন[39m",
        +"[1mlectures[22m": [35m22[39m,
        +"[1mduration_days[22m": [35m30[39m,
        +"[1mstartedtime[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2025-10-27 01:54:04[39m",
        +"[1mupdated_at[22m": "[32m2025-10-27 01:54:04[39m",
      },
      {#5260
        +"[1mid[22m": [35m2[39m,
        +"[1mstudent_id[22m": [35m2[39m,
        +"[1msubject[22m": "[32mPhysics | Restart - HSC 2026[39m",
        +"[1mchapter[22m": "[32mঅধ্যায় ৩ : চলতড়িৎ[39m",
        +"[1mlectures[22m": [35m8[39m,
        +"[1mduration_days[22m": [35m14[39m,
        +"[1mstartedtime[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2025-10-27 01:54:04[39m",
        +"[1mupdated_at[22m": "[32m2025-10-27 01:54:04[39m",
      },
    ],
  }

